<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pelangi Setengah Lingkaran</title>
  <style>
    body {
      background-color: #e0f7fa;
      display: flex;
      justify-content: center;
      align-items: end;
      height: 100vh;
      margin: 0;
    }

    .rainbow {
      position: relative;
      width: 400px;
      height: 200px;
    }

    .arc {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 200px 200px 0 0;
    }

    .arc8 { width: 120px; height: 60px;  background: deeppink;   z-index: 8; bottom: 70px; }
    .arc7 { width: 160px; height: 80px;  background: violet;     z-index: 7; bottom: 60px; }
    .arc6 { width: 200px; height: 100px; background: indigo;     z-index: 6; bottom: 50px; }
    .arc5 { width: 240px; height: 120px; background: blue;       z-index: 5; bottom: 40px; }
    .arc4 { width: 280px; height: 140px; background: green;      z-index: 4; bottom: 30px; }
    .arc3 { width: 320px; height: 160px; background: yellow;     z-index: 3; bottom: 20px; }
    .arc2 { width: 360px; height: 180px; background: orange;     z-index: 2; bottom: 10px; }
    .arc1 { width: 400px; height: 200px; background: red;        z-index: 1; bottom: 0; }
  </style>
</head>
<body>
  <div class="rainbow">
    <div class="arc arc8"></div>
    <div class="arc arc7"></div>
    <div class="arc arc6"></div>
    <div class="arc arc5"></div>
    <div class="arc arc4"></div>
    <div class="arc arc3"></div>
    <div class="arc arc2"></div>
    <div class="arc arc1"></div>
  </div>
</body>
</html>
